{
  "schema_version": "flowpilot_esi_s1_s10_v1.0",
  "corpus_classified_records": 464,
  "engineering_rules": 2537,
  "retrieval_pairs": 1600,
  "review_documents": {
    "docx": "FlowPilot_ESI_Figures_S1-S10.docx",
    "pdf": "FlowPilot_ESI_Figures_S1-S10.pdf"
  },
  "reproduction_scripts": [
    "build_esi_figures_s1_s10.py",
    "build_esi_s1_s10_review.py"
  ],
  "figures": [
    {
      "figure": "S1",
      "png": "figures/Figure_S01.png",
      "pdf": "figures/Figure_S01.pdf",
      "svg": "figures/Figure_S01.svg"
    },
    {
      "figure": "S2",
      "png": "figures/Figure_S02.png",
      "pdf": "figures/Figure_S02.pdf",
      "svg": "figures/Figure_S02.svg"
    },
    {
      "figure": "S3",
      "png": "figures/Figure_S03.png",
      "pdf": "figures/Figure_S03.pdf",
      "svg": "figures/Figure_S03.svg"
    },
    {
      "figure": "S4",
      "png": "figures/Figure_S04.png",
      "pdf": "figures/Figure_S04.pdf",
      "svg": "figures/Figure_S04.svg"
    },
    {
      "figure": "S5",
      "png": "figures/Figure_S05.png",
      "pdf": "figures/Figure_S05.pdf",
      "svg": "figures/Figure_S05.svg"
    },
    {
      "figure": "S6",
      "png": "figures/Figure_S06.png",
      "pdf": "figures/Figure_S06.pdf",
      "svg": "figures/Figure_S06.svg"
    },
    {
      "figure": "S7",
      "png": "figures/Figure_S07.png",
      "pdf": "figures/Figure_S07.pdf",
      "svg": "figures/Figure_S07.svg"
    },
    {
      "figure": "S8",
      "png": "figures/Figure_S08.png",
      "pdf": "figures/Figure_S08.pdf",
      "svg": "figures/Figure_S08.svg"
    },
    {
      "figure": "S9",
      "png": "figures/Figure_S09.png",
      "pdf": "figures/Figure_S09.pdf",
      "svg": "figures/Figure_S09.svg"
    },
    {
      "figure": "S10",
      "png": "figures/Figure_S10.png",
      "pdf": "figures/Figure_S10.pdf",
      "svg": "figures/Figure_S10.svg"
    }
  ],
  "source_hashes": {
    "flora_translate/intake_agent.py": "90f4f8591c1fc882c7a16c5cf37f33a95ce49f83ca22f22c76bd832a908f454c",
    "flora_translate/schemas.py": "9599b4a7cee3182c0b91dd101e074fbbbea13c6a2848891d14064833be91cd68",
    "flora_translate/retriever.py": "6874dd718b761b01a246128ebc8ef391599ea3cb5e2b33f5cb0f82eabed9ce4e",
    "flora_translate/config.py": "1fd4481715a0c46070a99b5dabf51b3b39b44489e7976730178763406ed94426",
    "flora_translate/main.py": "b641d8d058bc178305166995ffb6903c793b127efba3e68f678b186c49b7720a",
    "pages/flora_design_unified.py": "830a923ddeffe12f37f2158d1c11dc5eba93b62a799e1bc4014ad5d3d7d32f60",
    "flora_fundamentals/data/rules.json": "50231ac2cd3314b5a85a6cf3d7be504147e61f74e677cb0377c08dea1ce5e65d",
    "visualization/cache/classifications.json": "870c4cfaf82fb5c5b4a9dcd46b81cd4b758f7da5211187e25beb1d4828ee2260",
    "visualization/cache/rule_classifications.json": "95781edf067dd2821b8cc58f788f7c6320bfd65b6b7ab87d9a3db85919816044",
    "outputs/benchmarks/khu_three_protocols_canonical_20260810_161346/case_01_photoredox_giese_aerobic_oxidation/intake_package.json": "594ce1cc77baad5c76452b4f41185a80638e7d3b77b684afa4d90eecfb43421b",
    "outputs/benchmarks/khu_three_protocols_canonical_20260810_161346/case_01_photoredox_giese_aerobic_oxidation/full_result.json": "0d4edb4bb3cb239de91daa85e5034c2097c80a392f0333bd6413fc3ebbff374f",
    "outputs/benchmarks/khu_three_protocols_canonical_20260810_161346/case_01_photoredox_giese_aerobic_oxidation/llm_events.jsonl": "6e15016b035d257106675564953290000c0c0a6427a7ec48fa04109aa38fc523"
  }
}
